<html>
    <title>
        About us
    </title>
    <body>
        <h1>
            We are group of enthusiastic developers striving towards helping the community
        </h1>
        <h2>
            <ul>
                Darshani Audhish
            </ul>
            <ul>
                Bhavesh Diwan                
            </ul>
        </h2>
    </body>
</html>